<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    >
    
        <ListView
        android:id="@+id/in"
        android:layout_width="match_parent"
        android:layout_height="14dp"  
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll" />
   
        <ScrollView
            android:id="@+id/SCROLLER_ID"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#000000"
            android:fillViewport="true"
            android:scrollbars="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <Button
                        android:id="@+id/bSpeed"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:text="Velocidade:" />

                    <EditText
                        android:id="@+id/showSpeed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.15"
                        android:ems="10"
                        android:text="0"
                        android:textColor="@android:color/secondary_text_dark" >

                        <requestFocus />
                    </EditText>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <Button
                        android:id="@+id/bRpm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="          RPM:      " />

                    <EditText
                        android:id="@+id/showRpm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:text="0"
                        android:textColor="@android:color/secondary_text_dark" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <Button
                        android:id="@+id/bTemp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Temperatura: " />

                    <EditText
                        android:id="@+id/showTemp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:text="0"
                        android:textColor="@android:color/secondary_text_dark" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <Button
                        android:id="@+id/bLoad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Carga  Motor:  " />

                    <EditText
                        android:id="@+id/showLoad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:text="0"
                        android:textColor="@android:color/secondary_text_dark" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <Button
                        android:id="@+id/bAcel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="   Acelerador:  " />

                    <EditText
                        android:id="@+id/showAcel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:text="0"
                        android:textColor="@android:color/secondary_text_dark" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <Button
                        android:id="@+id/bTank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nivel Tanque: " />

                    <EditText
                        android:id="@+id/showTank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:text="0"
                        android:textColor="@android:color/secondary_text_dark" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>
        
    </ScrollView>
    
</RelativeLayout>
